<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.17.0" />
	  <PackageReference Include="Bogus" Version="33.0.2" />
	  <PackageReference Include="Castle.Core" Version="4.4.1" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="FluentValidation" Version="10.3.4" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
	  <PackageReference Include="Moq" Version="4.16.1" />
	  <PackageReference Include="Moq.AutoMock" Version="3.0.0" />
	  <PackageReference Include="Moq.Dapper" Version="1.0.4" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="3.1.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\api\ItAccept.Teste.Application\ItAccept.Teste.Application.csproj" />
    <ProjectReference Include="..\..\src\api\ItAccept.Teste.Domain\ItAccept.Teste.Domain.csproj" />
    <ProjectReference Include="..\..\src\api\ItAccept.Teste.Infrastructure.Crosscutting.TokenAuth\ItAccept.Teste.Infrastructure.Crosscutting.TokenAuth.csproj" />
  </ItemGroup>

</Project>
