# itaccept-teste

./: .gitignore  README.md  docker-compose.yaml
db/init/: init_db.sql
src/angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/angular/src/: index.html  styles.scss
src/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/angular/src/app/_shared/custom-pipes/: cpf-cnpj.pipe.ts  custom-pipes.module.ts  replace-line-break.pipe.ts  safe.pipe.ts  short-url.pipe.ts  sim-nao.pipe.ts  status.pipe.ts
src/angular/src/app/_shared/interceptors/: token.interceptor.ts
src/angular/src/app/_shared/models/: api-response.model.ts
src/angular/src/app/_shared/services/: api-error-handler.service.ts  auth-guard.service.ts  auth.service.ts
src/angular/src/app/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
src/angular/src/app/secure/: secure-routing.module.ts  secure.component.html  secure.component.ts  secure.module.ts
src/angular/src/app/secure/empresas/: empresas-routing.module.ts  empresas.module.ts
src/angular/src/app/secure/header/: header.component.html  header.component.ts  header.module.ts
src/angular/src/environments/: environment.prod.ts  environment.ts
src/api/: Dockerfile  ItAccept.Teste.sln
src/api/ItAccept.Teste.Application/: ItAccept.Teste.Application.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/api/ItAccept.Teste.Application/Attributes/: ValidateModelAttribute.cs
src/api/ItAccept.Teste.Application/Controllers/: BaseController.cs
src/api/ItAccept.Teste.Application/Controllers/v1/: EmbarcadorasController.cs  EmbarcadorasTransportadorasController.cs  LancesController.cs  OfertasController.cs  ProdutosController.cs  TokenAuthController.cs  TransportadorasController.cs  UsuariosController.cs
src/api/ItAccept.Teste.Application/Middleware/: ErrorHandlingMiddleware.cs
src/api/ItAccept.Teste.Application/Properties/: launchSettings.json
src/api/ItAccept.Teste.Domain/Entities/: EmbarcadoraTransportadora.cs  Empresa.cs  Lance.cs  Oferta.cs  Produto.cs  Usuario.cs
src/api/ItAccept.Teste.Domain/Enums/: TipoEmpresa.cs  TipoUsuario.cs
src/api/ItAccept.Teste.Domain/Interfaces/AppSettings/: IConnectionFactory.cs  IConnectionSettings.cs  IDapperWrapper.cs
src/api/ItAccept.Teste.Domain/Interfaces/Generic/: IApagar.cs  ICrud.cs  IInativar.cs
src/api/ItAccept.Teste.Domain/Interfaces/Repositories/: IEmbarcadorasTransportadorasRepository.cs  IEmpresasRepository.cs  ILancesRepository.cs  IOfertasRepository.cs  IPasswordsRepository.cs  IProdutosRepository.cs  IUsuariosRepository.cs
src/api/ItAccept.Teste.Domain/Interfaces/Services/: IEmbarcadorasTransportadorasService.cs  IEmpresasService.cs  ILancesService.cs  IOfertasService.cs  IProdutosService.cs  IUsuariosService.cs
src/api/ItAccept.Teste.Domain/Models/: ApiResponse.cs  ApiResponseState.cs  PasswordInfo.cs
src/api/ItAccept.Teste.Domain/Models/AppSettings/: AppSettings.cs  ConnectionSettings.cs  SwaggerSettings.cs
src/api/ItAccept.Teste.Domain/ViewModels/EmbarcadorasTransportadoras/: EmbarcadoraTransportadoraParaAtualizarVM.cs  EmbarcadoraTransportadoraParaConsultarVM.cs  EmbarcadoraTransportadoraParaInserirVM.cs
src/api/ItAccept.Teste.Domain/ViewModels/Empresas/: EmpresaParaAtualizarVM.cs  EmpresaParaInserirVM.cs
src/api/ItAccept.Teste.Domain/ViewModels/Lances/: LanceParaAtualizarVM.cs  LanceParaConsultarVM.cs  LanceParaInserirVM.cs
src/api/ItAccept.Teste.Domain/ViewModels/Ofertas/: OfertaParaAtualizarVM.cs  OfertaParaConsultarVM.cs  OfertaParaInserirVM.cs
src/api/ItAccept.Teste.Domain/ViewModels/Produtos/: ProdutoParaAtualizarVM.cs  ProdutoParaConsultarVM.cs  ProdutoParaInserirVM.cs
src/api/ItAccept.Teste.Domain/ViewModels/Usuarios/: UsuarioParaAtualizarVM.cs  UsuarioParaConsultarVM.cs  UsuarioParaInserirVM.cs
src/api/ItAccept.Teste.Infrastructure.Crosscutting.Automapper/: ItAccept.Teste.Infrastructure.Crosscutting.Automapper.csproj  MappingConfiguration.cs
src/api/ItAccept.Teste.Infrastructure.Crosscutting.Automapper/Profiles/: EmbarcadoraTransportadoraProfile.cs  EmpresaProfile.cs  LanceProfile.cs  OfertaProfile.cs  ProdutoProfile.cs  UsuarioProfile.cs
src/api/ItAccept.Teste.Infrastructure.Crosscutting.IoC/: ItAccept.Teste.Infrastructure.Crosscutting.IoC.csproj  ServiceBase.cs  ServiceRepositories.cs  ServiceServices.cs
src/api/ItAccept.Teste.Infrastructure.Crosscutting.TokenAuth/: ItAccept.Teste.Infrastructure.Crosscutting.TokenAuth.csproj
src/api/ItAccept.Teste.Infrastructure.Crosscutting.TokenAuth/Interfaces/: IPasswordsService.cs  ITokenAuthService.cs
src/api/ItAccept.Teste.Infrastructure.Crosscutting.TokenAuth/Models/: AuthRequest.cs  AuthResponse.cs  HashPassword.cs  TokenAuthOptions.cs
src/api/ItAccept.Teste.Infrastructure.Crosscutting.TokenAuth/Services/: PasswordsService.cs  TokenAuthService.cs
src/api/ItAccept.Teste.Infrastructure.Data/: ItAccept.Teste.Infrastructure.Data.csproj
src/api/ItAccept.Teste.Infrastructure.Data/Configuration/: ConnectionFactory.cs  DapperWrapper.cs
src/api/ItAccept.Teste.Infrastructure.Data/Repositories/: EmbarcadorasTransportadorasRepository.cs  EmpresasRepository.cs  LancesRepository.cs  OfertasRepository.cs  PasswordsRepository.cs  ProdutosRepository.cs  UsuariosRepository.cs
src/api/ItAccept.Teste.Services/: EmbarcadorasTransportadorasService.cs  EmpresasService.cs  ItAccept.Teste.Services.csproj  LancesService.cs  OfertasService.cs  ProdutosService.cs  UsuariosService.cs
tests/ItAccept.Teste.Tests.ApiTests/: ItAccept.Teste.Tests.ApiTests.csproj  TokenAuthControllerTests.cs
tests/ItAccept.Teste.Tests.ApiTests/Configuration/: AuthTestsFixture.cs
tests/ItAccept.Teste.Tests.UnitTests/: ItAccept.Teste.Tests.UnitTests.csproj  ItAcceptTestsFixture.cs
tests/ItAccept.Teste.Tests.UnitTests/DataGenerator/: UsuariosDataGenerator.cs
tests/ItAccept.Teste.Tests.UnitTests/TokenAuth/: TokenAuthControllerTests.cs
(+54 files in other folders)
