<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
		<PackageReference Include="MySqlConnector" Version="2.1.8" />
	</ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\ItAccept.Teste.Domain\ItAccept.Teste.Domain.csproj" />
    </ItemGroup>
</Project>
