<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a8e18d3-dcc2-4713-a707-cc22837de526</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItAccept.Teste.Domain\ItAccept.Teste.Domain.csproj" />
    <ProjectReference Include="..\ItAccept.Teste.Infrastructure.Crosscutting.Automapper\ItAccept.Teste.Infrastructure.Crosscutting.Automapper.csproj" />
    <ProjectReference Include="..\ItAccept.Teste.Infrastructure.Crosscutting.IoC\ItAccept.Teste.Infrastructure.Crosscutting.IoC.csproj" />
    <ProjectReference Include="..\ItAccept.Teste.Infrastructure.Data\ItAccept.Teste.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ItAccept.Teste.Services\ItAccept.Teste.Services.csproj" />
  </ItemGroup>

</Project>
